# =======================================================
#       3D Motion Analyzer - GUI Layout Sketch (v2)
# =======================================================
#
# This sketch describes the target layout including all planned UI/UX improvements.
#
# +----------------------------------------------------------------------------------------------------
# | [File] [Process] [View] [Help]                                                                     |
# +--------------------------------------------------+-------------------------------------------------
# |                                                  |                  Analysis Panel                 |
# |                                                  | +---------------------------------------------+ |
# |                                                  | | Display Options     (control_panel.py)      | |
# |           3D Viewport                            | | [ ] Box    [ ] Markers    [ ] Labels        | |
# |                                                  | +---------------------------------------------+ |
# |  (vista_widget.py)                               | | Object Inspector    (control_panel.py)      | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | Plot Data: [pos_x v]                    | | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | [ ] Use Frame Range                     | | |  <-- [MILESTONE 4]
# |                                                  | | | Start: [  0  ]   End: [ 500 ]           | | |  <-- [MILESTONE 4]
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | C0 (Corner)                             | | |
# |                                                  | | | C1 (Corner)  <-- Multi-Select List      | | |
# |                                                  | | | ...                                     | | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | +---------------------------------------------+ |
# |                                                  | | Information Log     (control_panel.py)      | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | [x] Position [ ] Velocity [x] Speed     | | |  <-- [MILESTONE 4]
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | Property | C0     | C1     | C2     |     | |  <-- [MILESTONE 4]
# |                                                  | | |----------|--------|--------|--------|     | |
# |                                                  | | | pos_z    | 70.7   | 80.8   | 90.9   |     | |
# |                                                  | | | speed    | 15.0   | 18.2   | 21.5   |     | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | +---------------------------------------------+ |
# |                                                  | | Data Plot (plot_widget.py)                  | |
# |                                                  | |  (Double-click to expand)                   | |  <-- [MILESTONE 3]
# |                                                  | +---------------------------------------------+ |
# +--------------------------------------------------+-------------------------------------------------
# |                      Animation Controls & Timeline (animation_widget.py)                           |
# +----------------------------------------------------------------------------------------------------

### Expanded Plot View (Popup Dialog) - [MILESTONE 3]

# +--------------------------------------------------------------------------+
# | Plot Details                                                       - [X] |
# +--------------------------------------------------------------------------+
# |  [<][>][pan][zoom][...][save]     (Matplotlib Navigation Toolbar)         |
# +--------------------------------------------------------------------------+
# |                                                                          |
# |                              (Expanded Plot)                             |
# |                                                                          |
# |   * (Hover to see value: Frame 123, Value: 45.6)                         |
# |                                                                          |
# |                                                                          |
# +--------------------------------------------------------------------------+
