=========================================
|   현재 분석 GUI 작업 흐름도            |
=========================================

Last Reviewed: 2026-03-08

(시작)
   |
   V
[1. 사용자가 src/main.py 실행]
   |
   V
[2. LauncherWindow 표시]
   |
   +-----> [Data Processing 선택] -> MainApp 열기
   |
   V
[3. Step 1에서 "Load CSV File..." 클릭]
   |
   +-----> [DataLoader가 header_info / raw_data 생성]
   +-----> [Parser가 parsed_data 생성]
   +-----> [Step 1 미리보기 플롯 갱신]
   |
   V
[4. 사용자가 Step 1 설정 조정]
   |
   +-----> ["Select Data..."로 미리보기 대상 선택]
   +-----> [Axis 콤보박스 변경]
   +-----> [Slice Range 체크 및 Start/End 입력]
   +-----> [그래프 구간 선택기로 슬라이스 범위 조정]
   |
   V
[5. 사용자가 "Run Analysis" 클릭]
   |
   +-----> [MainApp이 config dict 생성]
   +-----> [PipelineController를 worker thread에서 실행]
   +-----> [status bar / log에 진행 상태 표시]
   |
   V
[6. PipelineController 실행]
   |
   +-----> [Validator]
   +-----> [Slicer]
   +-----> [Smoother]
   +-----> [PoseOptimizer]
   +-----> [VelocityCalculator]
   +-----> [FrameAnalyzer]
   |
   V
[7. 분석 완료]
   |
   +-----> [final_result 저장]
   +-----> ["Export Results to CSV" 활성화]
   |
   V
[8. 사용자가 "Export Results to CSV" 클릭]
   |
   +-----> [timeline metadata 추가]
   +-----> [convert_to_multi_header() 실행]
   +-----> [CSV 저장]
   +-----> [Step 2가 해당 파일을 자동 로드]
   +-----> [탭이 Step 2로 전환]
   |
   V
[9. Step 2에서 결과 분석]
   |
   +-----> [Time Window 영역에 active file / samples / full/slice 범위 표시]
   +-----> [결과 트리에서 컬럼 체크]
   +-----> ["Plot Selected Results"로 메인 플롯 갱신]
   +-----> ["Open Popup (Current Selection)"로 팝업 플롯 생성]
   |
   V
[10. 특정 시점 선택]
   |
   +-----> [메인 플롯 클릭]
   |         또는
   +-----> ["Find Abs. Max" 클릭]
   |
   +-----> [선택 시간 커서 표시]
   +-----> [팝업 플롯 커서 동기화]
   |
   V
[11. 결과 내보내기]
   |
   +-----> ["Export Point Data..."] -> 단일 시점 row 저장
   +-----> ["Export Scenario CSV"] -> 외부 해석용 7줄 포맷 저장
   |
   V
(반복 또는 종료)
