+------------------------------------------------------------------+
| Application Launcher                                             | (Window Title)
+==================================================================+
|                                     |                            |
|                                     |  +-----------------------+ |
|      (Image Area: QLabel)           |  |   Data Processing     | | (Button 1)
|      (images/box_icon.png)          |  +-----------------------+ |
|                                     |                            |
|                                     |  +-----------------------+ |
|                                     |  |   3D Visualization    | | (Button 2)
|                                     |  +-----------------------+ |
|                                     |                            |
+------------------------------------------------------------------+
