Last Reviewed: 2026-03-16

# =======================================================
#       3D Motion Analyzer - GUI Layout Sketch (v2)
# =======================================================
#
# This sketch captures the currently implemented 1st-pass inspector redesign.
#
# +----------------------------------------------------------------------------------------------------
# | [File] [View]                                                                                     |
# +--------------------------------------------------+-------------------------------------------------
# |                                                  |                  Analysis Panel                 |
# |                                                  | +---------------------------------------------+ |
# |                                                  | | Display Options     (control_panel.py)      | |
# |           3D Viewport                            | | [x] Box    [x] Markers    [x] Labels        | |
# |                                                  | +---------------------------------------------+ |
# |  (vista_widget.py)                               | | Scene Inspector     (control_panel.py)      | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | Plot Data: [Position X (Global) v]     | | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | [ ] Use Frame Range                     | | |
# |                                                  | | | Start: [  0  ]   End: [ 500 ]           | | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | > Center of Mass                        | | |
# |                                                  | | |     CoM                                 | | |
# |                                                  | | | > Corners                               | | |
# |                                                  | | |     C1                                  | | |
# |                                                  | | |     C2  <-- same-type multi-select      | | |
# |                                                  | | | > Markers                               | | |
# |                                                  | | |     MK_TOP_1                            | | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | +---------------------------------------------+ |
# |                                                  | | Frame Inspector   (info_log_widget.py)      | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | [x] Position [x] Velocity [x] Acceleration | ||
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | | | Property | CoM    | C1     | C2         | | |
# |                                                  | | |----------|--------|--------|--------|   | |
# |                                                  | | | Frame    | 123    | 123    | 123    |   | |
# |                                                  | | | Time (s) | 1.23   | 1.23   | 1.23   |   | |
# |                                                  | | | Vel Norm | 15.0   | 18.2   | 21.5   |   | |
# |                                                  | | | Acc X    | 0.4    | 0.8    | 0.6    |   | |
# |                                                  | | +-----------------------------------------+ | |
# |                                                  | +---------------------------------------------+ |
# |                                                  | | Data Plot (plot_widget.py)                  | |
# |                                                  | | (Double-click to open popup plot)           | |
# |                                                  | +---------------------------------------------+ |
# +--------------------------------------------------+-------------------------------------------------
# |                      Animation Controls & Timeline (animation_widget.py)                           |
# +----------------------------------------------------------------------------------------------------

### Expanded Plot View (Popup Dialog)

# +--------------------------------------------------------------------------+
# | Plot Details                                                       - [X] |
# +--------------------------------------------------------------------------+
# |  [<][>][pan][zoom][...][save]     (Matplotlib Navigation Toolbar)         |
# +--------------------------------------------------------------------------+
# |                                                                          |
# |                              (Expanded Plot)                             |
# |                                                                          |
# |   * Hover annotation available in popup view                             |
# |                                                                          |
# |                                                                          |
# +--------------------------------------------------------------------------+
