+--------------------------------------------------------------------------------------------------+
| Box Motion Analyzer v2.2                                                                         |
+--------------------------------------------------------------------------------------------------+
| [ Step 1: Raw Data Processing ] [ Step 2: Results Analysis ]                                     |
+--------------------------------------------------------------------------------------------------+
| Step 1                                                                                            |
|                                                                                                   |
| +--- Raw Data Processing -----------------------------------------------------------------------+ |
| | +---------------------------------------------+ +--------------------------------------------+ | |
| | |                                             | | [Load CSV File...]                         | | |
| | |                                             | | C:/.../raw.csv                             | | |
| | |           Matplotlib Preview Plot           | | +------------------------+                 | | |
| | |              (with toolbar)                 | | | Box Dimensions (mm)    |                 | | |
| | |                                             | | | L:[1820] W:[1110] H:[164]               | | |
| | |                                             | | +------------------------+                 | | |
| | |                                             | | Log Output                                  | | |
| | |                                             | | [INFO] Loaded file...                      | | |
| | +---------------------------------------------+ +--------------------------------------------+ | |
| |                                                                                                  | |
| | +----------------------------+ +----------------------------+ +-------------------------------+ | |
| | | Plot Options               | | Slice Range                | | [Run Analysis]               | | |
| | | [Select Data...]           | | [x] Start:[20.0] End:[30.0]| | [Export Results to CSV]      | | |
| | | Selected: RigidBody Center | |                            | |                               | | |
| | | Axis: [Position-X v]       | |                            | |                               | | |
| | +----------------------------+ +----------------------------+ +-------------------------------+ | |
| +--------------------------------------------------------------------------------------------------+ |
|                                                                                                   |
| Step 2                                                                                            |
|                                                                                                   |
| +--- Time Window ------------------------------------------------------------------------------+ |
| | Active File: result_01.csv                         Number of Samples: 1201                    | |
| | Full: 0.000s ~ 100.000s | Slice: 20.000s ~ 30.000s                                           | |
| | [--------------------##########------------------------------------------------------------]   | |
| +------------------------------------------------------------------------------------------------+ |
|                                                                                                   |
| +-----------------------+ +-----------------------------------+ +-------------------------------+ |
| | 1. Result Files       | | 2. Data Selection                | | 3. Point Analysis & Export   | |
| | [Select Result Folder]| | Select Data to Plot              | | Target: [ ... v ] [Find Max] | |
| | Folder Path: C:/...   | | [tree of Position/Velocity/... ] | | Selected: T=...              | |
| | - result_01.csv       | | [Clear] [Plot Selected]          | | [Export Point Data...]        | |
| | - result_02.csv       | | [Open Popup (Current Selection)] | |                               | |
| | - result_03.csv       | |                 [Close All Popups]| | Manual Offset [ ]            | |
| |                       | | Opened Popups: 2                 | | Manual Height [ ]            | |
| |                       | | Checked Columns: 8               | | Offset0~2 / Run Time / Step  | |
| |                       | |                                   | | Scene Name / Export Scenario  | |
| +-----------------------+ +-----------------------------------+ +-------------------------------+ |
|                                                                                                   |
| +--- Main Plot --------------------------------------------------------------------------------+ |
| | Matplotlib canvas with selected result columns overlay and selected-time cursor               | |
| +------------------------------------------------------------------------------------------------+ |
+--------------------------------------------------------------------------------------------------+
| Status Bar                                                                                        |
+--------------------------------------------------------------------------------------------------+
