+-------------------------------------------------------------------------------------------------+
| Box Motion Analyzer v2.2                                                                        |
+-------------------------------------------------------------------------------------------------+
|                                                                                                 |
| +--- Original Data Analysis ------------------------------------------------------------------+ |
| |                                                                                             | |
| | +---------------------------------------+ +-------------------------------------------------+ | |
| | |                                       | | [ Load CSV File... ]                            | | |
| | |                                       | | File: C:/.../data.csv                           | | |
| | |                                       | | +------------------+                            | | |
| | |        Matplotlib Graph 1             | | | Box Dimensions   |                            | | |
| | |         (with Toolbar)                | | | L:[1820] W:[1110] H:[164] |                   | | |
| | |                                       | | +------------------+                            | | |
| | |                                       | |                                                 | | |
| | |                                       | | Log Output                                      | | |
| | |                                       | | [INFO] Running...                               | | |
| | +---------------------------------------+ +-------------------------------------------------+ | |
| | (Plot Area, 80%)                          (Controls & Log, 20%)                             | |
| |                                                                                             | |
| | +--[Plot Options]--+ +--[Slice Range]--+ +--------------------------------------------------+ | |
| | | [Select Data...] | | [x] Start:[ ]   | |                      [Run Analysis] [Export to CSV] | | |
| | +------------------+ +-- End:[ ] ------+ +--------------------------------------------------+ | |
| |                                                                                             | |
| +---------------------------------------------------------------------------------------------+ |
|                                                                                                 |
| +--- Result Analyzer ------------------------------------------------------------------------+ |
| |                                                                                             | |
| | +---------------------------------------+ +-------------------------------------------------+ | |
| | |                                       | | [Select Result Folder...] [Plot Selected Results] | | |
| | |                                       | | Folder: C:/.../results                          | | |
| | |        Matplotlib Graph 2             | | +--------------------+--------------------------+ | | |
| | |         (with Toolbar)                | | | Result Files (*.csv) | [v] Select Data to Plot  | | |
| | |                                       | | | - result_001.csv   |                          | | |
| | |                                       | | | - result_002.csv   |                          | | |
| | |                                       | | +--------------------+--------------------------+ | | |
| | |                                       | | +--- Point Analysis ---------------------------+ | | |
| | |                                       | | | Target: [CoM_Position_X v] [Find Abs. Max]    | | |
| | |                                       | | | Selected: T=... [Export Point Data...]        | | |
| | |                                       | | +-----------------------------------------------+ | | |
| | |                                       | | +--- 해석 시나리오 출력 -------------------------+ | | |
| | |                                       | | | [ ] 수동 오프셋 선택                          | | |
| | |                                       | | | 오프셋0: [C1 v]  오프셋1: [C2 v]  오프셋2: [C3 v] | | |
| | |                                       | | |                  [Export analysis input]      | | |
| | |                                       | | +-----------------------------------------------+ | | |
| | +---------------------------------------+ +-------------------------------------------------+ | |
| | (Result Plot, 60%)                        (Result Controls, 40%)                            | |
| |                                                                                             | |
| +---------------------------------------------------------------------------------------------+ |
|                                                                                                 |
+-------------------------------------------------------------------------------------------------+
| Status: Analysis complete.                                                                      |
+-------------------------------------------------------------------------------------------------+
