+-------------------------------------------------------------------------------------------------+
| Box Motion Analyzer v2.2                                                                        |
+-------------------------------------------------------------------------------------------------+
|                                                                                                 |
| +--- Original Data Analysis ------------------------------------------------------------------+ |
| |                                                                                             | |
| | +---------------------------------------+ +-------------------------------------------------+ | |
| | |                                       | | [ Load CSV File... ]                            | | |
| | |                                       | | File: C:/.../data.csv                           | | |
| | |                                       | | +------------------+                            | | |
| | |        Matplotlib Graph 1             | | | Box Dimensions   |                            | | |
| | |         (with Toolbar)                | | | L:[1820] W:[1110] H:[164] |                   | | |
| | |                                       | | +------------------+                            | | |
| | |                                       | |                                                 | | |
| | |                                       | | Log Output                                      | | |
| | |                                       | | [INFO] Running...                               | | |
| | +---------------------------------------+ +-------------------------------------------------+ | |
| | (Plot Area, 80%)                          (Controls & Log, 20%)                             | |
| |                                                                                             | |
| | +--[Plot Options]--+ +--[Slice Range]--+ +--------------------------------------------------+ | |
| | | [Select Data...] | | [x] Start:[ ]   | |                      [Run Analysis] [Export to CSV] | | |
| | +------------------+ +-- End:[ ] ------+ +--------------------------------------------------+ | |
| |                                                                                             | |
| +---------------------------------------------------------------------------------------------+ |
|                                                                                                 |
| +--- Result Analyzer ------------------------------------------------------------------------+ |
| |                                                                                             | |
| | +---------------------------------------+ +-------------------------------------------------+ | |
| | |                                       | | [Select Result Folder...] [Recent Files v]      | | |
| | |                                       | | Folder: C:/.../results                          | | |
| | |        Matplotlib Graph 2             | | +-----------------------------------------------+ | | |
| | |         (with Toolbar)                | | | Result Files (*.csv)                          | | |
| | |                                       | | | - result_001.csv                              | | |
| | |                                       | | | - result_002.csv                              | | |
| | |                                       | | +-----------------------------------------------+ | | |
| | |                                       | | [v] Select Data to Plot (Tree View)             | | |
| | |                                       | |                      [Plot Selected Results]      | | |
| | +---------------------------------------+ +-------------------------------------------------+ | |
| | (Result Plot, 60%)                        (Result Controls, 40%)                            | |
| |                                                                                             | |
| +---------------------------------------------------------------------------------------------+ |
|                                                                                                 |
+-------------------------------------------------------------------------------------------------+
| Status: Analysis complete.                                                                      |
+-------------------------------------------------------------------------------------------------+
