/----------------------------------------------------------------------------------------------------\\
| Box Motion Analyzer v1.0 (Matplotlib)                                                              |
|----------------------------------------------------------------------------------------------------|
| [File] [Help]                                                                                      |
|====================================================================================================|
|                                                                                                    |
|  /--------------------------------------------------------------------\\ /------------------------\\ |
|  |                            Data Visualization                      | |      Log Output        | |
|  |--------------------------------------------------------------------| |------------------------| |
|  | /--------------------------------------------------------------\\ | | [INFO] Waiting...      | |
|  | | [Matplotlib Navigation Toolbar]                              | | | [INFO] ...             | |
|  | \\--------------------------------------------------------------/ | | > _                    | |
|  | /--------------------------------------------------------------\\ | |                        | |
|  | |                                                              | | |                        | |
|  | |                (Matplotlib Canvas: Multi-Graph)              | | |                        | |
|  | |                                                              | | |                        | |
|  | |    ^ Position-Y                                              | | |                        | |
|  | |    |~\\ /~~~~~~(blue: Marker1)                                | | |                        | |
|  | |    | V~~~~\\/~~~~(green: Marker2)                             | | |                        | |
|  | |    +--------------------------------------------------------> Time (s) | |                        | |
|  | |  [Legend] [blue] Marker1 [green] Marker2                     | | |                        | |
|  | \\--------------------------------------------------------------/ | |                        | |
|  |   * Hover to see value, Drag to select analysis slice region     | |                        | |
|  \\--------------------------------------------------------------------/ \\------------------------/ |
|                                                                                                    |
|====================================================================================================|
|  /------------------------------------------------------------------------------------------------\\ |
|  |                                 Settings & Controls (Scrollable)                             | |
|  |------------------------------------------------------------------------------------------------| |
|  |                                                                                                | |
|  |  [Load CSV File...] C:/data/my_exp.csv                                                         | |
|  |                                                                                                | |
|  |  **Plot Options**                                                                              | |
|  |   Data (multi-select):      Axis: [Position-Y ▼]                                              | |
|  |  /-----------------------\\                                                                    | |
|  |  | [x] Rigid Body         |                                                                    | |
|  |  | [x] Marker1            |                                                                    | |
|  |  | [ ] Marker2            |                                                                    | |
|  |  | ... (and so on) ...    |                                                                    | |
|  |  \\-----------------------/                                                                    | |
|  |                                                                                                | |
|  |  [x] Enable Slicing    Start: [ 1.23 ]   End: [ 4.56 ]                                          | |
|  |                                                                                                | |
|  |  **Box Dimensions (mm):**  L: [ 1578.0 ]  W: [ 930.0 ]  H: [ 142.0 ]                            | |
|  |                                                                                                | |
|  |                                                            [Run Analysis] [Export Results]     | |
|  |                                                                                                | |
|  \\------------------------------------------------------------------------------------------------/ |
|----------------------------------------------------------------------------------------------------|
| Status: Ready                                                                                      |
\\----------------------------------------------------------------------------------------------------/
