Last Reviewed: 2026-03-08

+------------------------------------------------------------------+
| Application Launcher                                             | (Window Title)
+==================================================================+
|                                     |                            |
|                                     |  +-----------------------+ |
|      (Image Area: QLabel)           |  |   Data Processing     | | (Button 1)
|      (config/images/launcher_image) |  +-----------------------+ |
|                                     |                            |
|                                     |  +-----------------------+ |
|                                     |  |   3D Visualization    | | (Button 2)
|                                     |  +-----------------------+ |
|                                     |                            |
+------------------------------------------------------------------+
